Death Counter/MainWindow.xaml

<Window x:Class="Death_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Death_Counter"
        mc:Ignorable="d"
		Closing="Window_Closing"
        Title="Death Counter" Height="300" Width="250" ResizeMode="NoResize">
	<Window.Resources>
		<!-- Removes the stupid default button hover colour -->
		<Style x:Key="PlusMinusStyle" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
                            BorderThickness="1"
                            Padding="0,10" 
                            BorderBrush="Black" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Opacity" Value="0.8" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="UpdateButton" TargetType="Button">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Name="border" 
                            BorderThickness="1"
                            Padding="3,5" 
                            BorderBrush="#FF9C9C9C" 
                            CornerRadius="0" 
                            Background="{TemplateBinding Background}">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="border" Property="BorderBrush" Value="Black" />
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="border" Property="Opacity" Value="0.8" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<!-- The actual layout -->
	<StackPanel Margin="0 10">
		<TextBox x:Name="Counter" Text="0" HorizontalAlignment="Center" Margin="0 30" FontSize="50" FontFamily="Century Gothic" LostFocus="CounterBtn_Click"></TextBox>
		
		<!-- Plus and Minus buttons-->
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button  Grid.Column="0" Style="{StaticResource PlusMinusStyle}" x:Name="Plus" Content="+1" Click="Plus_Click" Margin="20 0 10 0" Background="#58FA58" Foreground="White"/>
			<Button Grid.Column="1" Style="{StaticResource PlusMinusStyle}" x:Name="Minus" Content="-1" Click="Minus_Click"  Margin="10 0 20 0" Background="#FFDDDDDD"/>
		</Grid>
		
		<Separator Margin="10"></Separator>
		
		<!-- Update Counter button-->
		<Button Style="{StaticResource UpdateButton}" x:Name="counterBtn" Content="Update Counter" Click="CounterBtn_Click"  Padding="3 5" Margin="70 25" Background="#FF1573C1" Foreground="White"/>
	</StackPanel>
</Window>
